---
- name: setup arch linux manjaro i3 laptop
  hosts: all

  roles:
    - surface
    - dotfiles
    - applications
    - config

  # TODO:
  # - Import personal gpg key
  #   - gpg --auto-key-locate keyserver --locate-keys {{ gpg_email }}
  # - Add syncthing remote
