---
- name: Download oh-my-posh executable
  become: true
  get_url:
    url: https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-linux-amd64
    dest: /usr/local/bin/oh-my-posh
    mode: u=rwx,g=rx,o=rx

